sudo: required

language: node_js
node_js:
  - '11.3'

# cache: npm

services:
  - docker

before_install:
  - docker build --no-cache -t jsanweb/drx .

script:
  - docker run --rm jsanweb/drx npm run test
  # - docker run --rm -v "$PWD/node_modules":/usr/src/web/node_modules jsanweb/drx npm run test
